; BGinfo System info lookalike for Rainmeter
; Kaalus, 20180425

[Rainmeter]
Author=Kaalus
Version=0.1
Update=1000
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,255
#SolidColor=#Background#
MouseActionCursor=0

[Metadata]
Name=BGInfo style skin for Rainmeter
Author=Kaalus
Description=Tile providing basic system information.
Version=0.1
License=Attribution-NonCommercial-ShareAlike 3.0 Unported

[Variables]
@include=#@#SkinVariables.inc
@include2=#@#Data\system.inc
@include3=#@#Data\storage.inc


; #### Dynmaic Measures ####
;Additional Measures to make the skin dynamically

[MeasureDisk1]
Measure=Calc
Formula=measureTotalDisk1
IfEqualValue=0
IfEqualAction=[!HideMeter MeterDisk1][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeter MeterDisk1][!UpdateMeter *][!Redraw]
DynamicVariables=1

[MeasureDisk2]
Measure=Calc
Formula=measureTotalDisk2
IfEqualValue=0
IfEqualAction=[!HideMeter MeterDisk2][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeter MeterDisk2][!UpdateMeter *][!Redraw]
DynamicVariables=1

[MeasureDisk3]
Measure=Calc
Formula=measureTotalDisk3
IfEqualValue=0
IfEqualAction=[!HideMeter MeterDisk3][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeter MeterDisk3][!UpdateMeter *][!Redraw]
DynamicVariables=1

[MeasureDisk4]
Measure=Calc
Formula=measureTotalDisk4
IfEqualValue=0
IfEqualAction=[!HideMeter MeterDisk4][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeter MeterDisk4][!UpdateMeter *][!Redraw]
DynamicVariables=1

; #### Meters ####

[MeterHost]
Meter=String
MeasureName=MeasureHost
MeterStyle=styleTextTitle
Text=%1

[MeterLoggedOnUser]
Meter=String
MeasureName=MeasureHost
MeasureName2=MeasureUser
MeterStyle=styleText
FontColor=#DefaultFontColor#
Y=6R
Text=Logged on user: %1\%2

[MeterOSVersion]
Meter=String
MeasureName=MeasureOSVersionFull
MeterStyle=styleTextBold
Y=2R
Text=OS: %1

[MeterUptime]
Meter=String
MeasureName=MeasureUpTime
Meterstyle=styleText
Y=2R
Text=Uptime: %1

[MeterSpecs]
Meter=String
MeasureName=MeasureCPUName
MeasureName2=MeasureRAMTotal
Meterstyle=styleText
Y=2R
Text=CPU: %1 RAM: %2B
NumOfDecimals=2
AutoScale=1

[MeterDisk1]
Meter=String
MeasureName=MeasureDisk1
Autoscale=1
Meterstyle=styleText
Y=2R
Text=Volume C:\ %1B

[MeterDisk2]
Meter=String
MeasureName=MeasureDisk2
Autoscale=1
Meterstyle=styleText
Y=2R
Text=Volume D:\ %1B

[MeterDisk3]
Meter=String
MeasureName=MeasureDisk3
Autoscale=1
Meterstyle=styleText
Y=2R
Text=Volume E:\ %1B

[MeterDisk4]
Meter=String
MeasureName=MeasureDisk4
Meterstyle=styleText
Y=2R
Text=Volume F:\ %1B

[MeterNIC1]
Meter=String
MeasureName=MeasureNIC1
Meterstyle=styleText
Y=2R
Text=NIC: %1
